<html lng="en">

<head>
    <title>Library System | Book Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body>
    <nav class="navbar">
        <div class="logo-container ml-4">
            <img class="logo" src="assets/images/logo.png">
            <a class="navbar-brand" href="#"> Library System</a>
        </div>
        <button class="btn btn-sm ligh mr-4 text-light">
            <img class="logout" src="assets/images/logout.png">Logout
        </button>
    </nav>
    <div class="library-container">
        <div class="sidebar-nav">
            <a class="nav-link active" href="index.html ">
                <img class="dash" src="assets/images/dashboard.png ">
                <span class="navbar-text">Dashboard</span>
            </a>
            <a class="nav-link " href="patron-management.html ">
                <img class="patron" src="assets/images/patron.png ">
                <span class="navbar-text">Patron Management</span>
            </a>
            <a class="nav-link" href="book-management.html ">
                <img class="patron" src="assets/images/book.png ">
                <span class="navbar-text">Book Management</span>
            </a>
            <a class="nav-link" href="settings.html">
                <img class="patron" src="assets/images/settings.png ">
                <span class="navbar-text">Settings</span>
            </a>
        </div>
        <div class="content">
            <div class="book-management-content">
                <div class="heading">
                    <div>
                        <button class="btn btn-lg" data-toggle="modal" data-target="#addModal">
                            <img class="add" src="assets/images/addpatron.png">Add Patron
                        </button>
                    </div>
                    <div class="col-auto">
                        <input type="text" name="" id="" placeholder=" Search">
                    </div>
                    <div class="modal fade align-items-center" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>Add Patron</h3>
                                </div>
                                <div class="modal-body">
                                    <form class="align-items-center">
                                        <div class="form-group d-flex align-items-left justify-content-between ml-5 mr-5">
                                            <p class="ml-4 mt-2">Name</p>
                                            <input type="text" class="form-control form-control-sm" id="">
                                        </div>
                                        <div class="form-group d-flex text-align-left justify-content-between ml-5 mr-5">
                                            <p class="ml-4 mt-2">Author</p>
                                            <input type="text" class="form-control form-control-sm" id="">
                                        </div>
                                        <div class="form-group d-flex align-items-left justify-content-between ml-5 mr-5">
                                            <p class="ml-4 mt-2">Copies</p>
                                            <input type="text" class="form-control form-control-sm" id="">
                                        </div>
                                        <div class="form-group d-flex align-items-center justify-content-between mb-5 ml-5 mr-5">
                                            <p class="ml-4 mt-2">Category</p>
                                            <div class="col-sm-8">
                                                <div class="dropdown">
                                                    <button class="btn w-100 btn-lg text-dark dropdown-toggle bg-light  ml-4 mr-5" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Select Category
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">Romance</a>
                                                        <a class="dropdown-item" href="#">Mystery</a>
                                                        <a class="dropdown-item" href="#">Fiction</a>
                                                        <a class="dropdown-item" href="#">Fantasy</a>
                                                        <a class="dropdown-item" href="#">Horror</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" d-flex align-items-center justify-content-end mr-5">
                                            <button type="button" class="btn white">Add Patron</button>
                                            <button type="button" class="btn btn-white mr-2" data-dismiss="modal">Cancel</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="book-list">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Name</th>
                                <th>Author</th>
                                <th>Category</th>
                                <th>Copies Available</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="action-container">
                                        <div id="deleteModal" class="modal fade" tabindex="-1" role="dialog">
                                            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <h5 class="modal-title" style="text-transform: uppercase;">Confirmation<i class="fas fa-exclamation"></i></h5>
                                                    <div class="modal-body">
                                                        <p>Are you sure you want to delete this?</p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-danger">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes</button>
                                                        <button type="button" data-dismiss="modal" class="btn btn-secondary">&nbsp;&nbsp;&nbsp;&nbsp;Cancel</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <button class="btn"><img src="assets/images/edit.png" class="mr-1" height="20">Edit</button>
                                            <button data-toggle="modal" data-target="#deleteModal" class="btn"><img src="assets/images/delete.png" class="mr-2" height="25">Delete</button>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Clean Architecture</p>
                                </td>
                                <td>
                                    <p>Robert Martin</p>
                                </td>
                                <td>
                                    <p>Computer Science</p>
                                </td>
                                <td>
                                    <p>5</p>
                                </td>
                                <td>
                                    <div class="action-container">
                                        <div>
                                            <button class="btn"><img src="assets/images/borrow.png" class="mr-1" height="20">Borrow</button>
                                            <button class="btn"><img src="assets/images/returne.png" class="mr-1" height="20">Return</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="action-container">
                                        <div>
                                            <button class="btn"><img src="assets/images/edit.png" class="mr-1" height="20">Edit</button>
                                            <button data-toggle="modal" data-target="#deleteModal" class="btn"><img src="assets/images/delete.png" class="mr-2" height="25">Delete</button>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Clean Architecture</p>
                                </td>
                                <td>
                                    <p>Robert Martin</p>
                                </td>
                                <td>
                                    <p>Computer Science</p>
                                </td>
                                <td>
                                    <p>5</p>
                                </td>
                                <td>
                                    <div class="action-container">
                                        <div>
                                            <button class="btn"><img src="assets/images/borrow.png" class="mr-1" height="20">Borrow</button>
                                            <button class="btn"><img src="assets/images/returne.png" class="mr-1" height="20">Return</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="action-container">
                                        <div>
                                            <button class="btn"><img src="assets/images/edit.png" class="mr-1" height="20">Edit</button>
                                            <button data-toggle="modal" data-target="#deleteModal" class="btn"><img src="assets/images/delete.png" class="mr-2" height="25">Delete</button>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Clean Architecture</p>
                                </td>
                                <td>
                                    <p>Robert Martin</p>
                                </td>
                                <td>
                                    <p>Computer Science</p>
                                </td>
                                <td>
                                    <p>5</p>
                                </td>
                                <td>
                                    <div class="action-container">
                                        <div>
                                            <button class="btn"><img src="assets/images/borrow.png" class="mr-1" height="20">Borrow</button>
                                            <button class="btn"><img src="assets/images/returne.png" class="mr-1" height="20">Return</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="action-container">
                                        <div>
                                            <button class="btn"><img src="assets/images/edit.png" class="mr-1" height="20">Edit</button>
                                            <button data-toggle="modal" data-target="#deleteModal" class="btn"><img src="assets/images/delete.png" class="mr-2" height="25">Delete</button>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Clean Architecture</p>
                                </td>
                                <td>
                                    <p>Robert Martin</p>
                                </td>
                                <td>
                                    <p>Computer Science</p>
                                </td>
                                <td>
                                    <p>5</p>
                                </td>
                                <td>
                                    <div class="action-container">
                                        <div>
                                            <button class="btn"><img src="assets/images/borrow.png" class="mr-1" height="20">Borrow</button>
                                            <button class="btn"><img src="assets/images/returne.png" class="mr-1" height="20">Return</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>
    <script src="/assets/js/script.js "></script>
</body>

</html>