<html lang="en">

<head>
    <title>Library System | Settings</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body>
    <nav class="navbar">
        <div class="logo-container ml-4">
            <img class="logo" src="assets/images/logo.png">
            <a class="navbar-brand" href="#"> Library System</a>
        </div>
        <button class="btn btn-sm ligh mr-4 text-light">
            <img class="logout" src="assets/images/logout.png">Logout
        </button>
    </nav>
    <div class="library-container ">
        <div class="sidebar-nav">
            <a class="nav-link" href="index.html ">
                <img class="dash" src="assets/images/dashboard.png ">
                <span class="navbar-text">Dashboard</span>
            </a>
            <a class="nav-link" href="patron-management.html ">
                <img class="patron" src="assets/images/patron.png ">
                <span class="navbar-text">Patron Management</span>
            </a>

            <a class="nav-link" href="book-management.html ">
                <img class="patron" src="assets/images/book.png ">
                <span class="navbar-text">Book Management</span>
            </a>
            <a class="nav-link" href="settings.html">
                <img class="patron" src="assets/images/settings.png ">
                <span class="navbar-text">Settings</span>
            </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>