<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <title>Legacy Dance Studio</title>
</head>

<body>
    <div class="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand"><img src="assets/images/legacy.png"></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CATEGORY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!------HOME----------->

    <div class="row">
        <div class="col">
            <img class="img-home" src="assets/images/home.png">
            <img class="icon-fb" src="assets/images/fb.png">
            <img class="icon-inst" src="assets/images/inst.png">
            <img class="icon-tw" src="assets/images/tw.png">
            <img class="icon-yt" src="assets/images/yt.png">
            <img class="img-rec" src="assets/images/rec.png">
        </div>
        <div class="wel-text">
            <div>
                <p class="welcome">WELCOME</p>
                <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
            </div>
            <div>
                <p class="to">to</p>
                <link href='https://fonts.googleapis.com/css?family=Euphoria Script' rel='stylesheet'>
            </div>
            <div>
                <p class="legacy">LEGACY</p>
                <link href='https://fonts.googleapis.com/css?family=Fanwood Text' rel='stylesheet'>
            </div>
            <div>
                <p class="dance">Dance</p>
            </div>
            <div>
                <p class="studio">Studio</p>
            </div>
        </div>
    </div>

    <!-------WHAT WE OFFER----->
    <div class="rectangle1">
        <p class="offer">WHAT WE OFFER?</p>
    </div>
    <div class="rec-side1">
        <div class="rec-side2">
        </div>
    </div>
    <div class="recta">
    </div>
    <div class="in-rec1">
        <img class="ballroom" src="assets/images/ballroom.png">
        <p class="text-ballroom">BALLROOM</p>
    </div>
    <div class="in-rec2">
        <img class="lyrical" src="assets/images/lyrical.png">
        <p class="text-lyrical">LYRICAL</p>
    </div>
    <div class="in-rec3">
        <img class="hiphop" src="assets/images/hiphop.png">
        <p class="text-hiphop">HIPHOP</p>
    </div>
    <div class="circ">
        <div>
            <span class="dot1"></span>
        </div>
        <div>
            <span class="dot2"></span>
        </div>
        <div>
            <span class="dot3"></span>
        </div>
        <div>
            <span class="dot4"></span>
        </div>
        <div>
            <span class="dot5"></span>
        </div>
    </div>
    <!-------ABOUT US------>
    <div class="col">
        <img class="about-dance" src="assets/images/dance.png">
        <div>
            <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br> nisi ut aliquip ex ea commodo consequat.</p>
            <p class="text-about1">Duis aute irure dolor in reprehenderit<br> in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui<br> officia deserunt mollit anim id est laborum.</p>
            <p class="text-about2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
    <div class="rectangle2">
        <p class="about-us">ABOUT US</p>
    </div>
    <div class="rec-side3">
        <div class="rec-side4">
        </div>
    </div>
    <div>
        <p class="contact">Contact Us:</p>
        <img class="icon-email" src="assets/images/icon-email.png">
        <img class="icon-phone" src="assets/images/icon-phone.png">
        <p class="l-email">legacy@gmail.com</p>
        <p class="l-phone">09-123-456-789</p>
        <div></div>
        <p class="location">Location</p>
        <img class="icon-location" src="assets/images/icon-location.png">
        <p class="l-location">Burauen, Leyte</p>
    </div>
    <div>
        <p class="follow-us">Follow us:</p>
        <img class="fb" src="assets/images/fb.png">
        <img class="inst" src="assets/images/inst.png">
        <img class="tw" src="assets/images/tw.png">
        <img class="yt" src="assets/images/yt.png">
        <p class="l-follow">LegacyDanceStudio</p>
    </div>

</body>

</html>